{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["**/*.ts"]
}

